{
  "version": 2,
  "functions": {
    "index.php": {
      "runtime": "vercel-php@0.7.2",
      "includeFiles": "**"
    }
  },
  "builds": [
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "media/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(assets|media)/.*",
      "dest": "/$0"
    },
    {
      "src": "/(.*)",
      "dest": "/index.php"
    }
  ]
}

